# Mongo

CursoMongo/: CursoMongo.sln
CursoMongo/Application/: Application.csproj  IRestauranteAdicionarApplication.cs  IRestauranteAtualizarApplication.cs  IRestauranteAvaliarAppliction.cs  IValidation.cs  RestauranteAtualizarApplication.cs  RestauranteCadastrarApplication.cs
CursoMongo/Application/AutoMapper/: RestauranteMap.cs
CursoMongo/Application/Dto/: RestauranteDto.cs
CursoMongo/Cross/Dependencies/: Dependencias.cs
CursoMongo/CrossCutting/: CrossCutting.csproj
CursoMongo/CrossCutting/DependencyInjection/: Dependecys.cs
CursoMongo/CrossCutting/IOC/: AssemblyUtil.cs
CursoMongo/CrossCutting/Util/: ValidarBsonID.cs
CursoMongo/Domain/: Domain.csproj
CursoMongo/Domain/Entities/: Entity.cs  HistoricoRestaurante.cs  Restaurante.cs
CursoMongo/Domain/Enuns/: Cozinha.cs
CursoMongo/Domain/Interfaces/: IRestauranteRepository.cs
CursoMongo/Domain/Util/: EnumValidation.cs
CursoMongo/Domain/Validations/: EnderecoValidation.cs  RestauranteValidate.cs
CursoMongo/Domain/ValueObject/: Avaliacao.cs  Endereco.cs
CursoMongo/Domain_/Entities/: Entity.cs  Veiculos.cs
CursoMongo/Domain_/Interface/: IAggregateRoot.cs
CursoMongo/Infra/: Infra.csproj
CursoMongo/Infra/Data/MappingMongo/: Mapping.cs
CursoMongo/Infra/Data/Mongo/: MongoDbContext.cs
CursoMongo/Infra/Data/Schemas/: EnderecoSchema.cs  HistoricoRestauranteSchema.cs  ISchemaMongoBase.cs  RestauranteSchema.cs
CursoMongo/Infra/Mappings/: AvaliacaoSchemaMap.cs  RestauranteSchemaMap.cs
CursoMongo/Infra/Repositories/: AvaliacaoRepository.cs  CollectionFactory.cs  IAvalicacaoRepository.cs  ICollectionMongoFactory.cs  RepositoryMongoBase.cs  RestauranteRepository.cs
CursoMongo/Infrastructure/: Infrastructure.csproj
CursoMongo/Infrastructure/Mongo/: MongoContext.cs
POC_MONGO/: Dockerfile
POC_MONGO/src/: API.POC_MONGO.sln
POC_MONGO/src/API.POC_MONGO.Api/: API.POC_MONGO.Api.csproj  API.POC_MONGO.Api.xml  Program.cs  Startup.cs
POC_MONGO/src/API.POC_MONGO.Api/Controllers/: ApiBaseController.cs  ClienteController.cs
POC_MONGO/src/API.POC_MONGO.Api/Logging/: LoggingSerilogExtension.cs
POC_MONGO/src/API.POC_MONGO.Application/: API.POC_MONGO.Application.csproj  API.POC_MONGO.Application.xml  ClienteApplication.cs
POC_MONGO/src/API.POC_MONGO.Application/Interfaces/: IClienteApplication.cs
POC_MONGO/src/API.POC_MONGO.Application/Mapping/: ClienteMap.cs
POC_MONGO/src/API.POC_MONGO.Application/Models/: ClienteModel.cs  ErrorModel.cs
POC_MONGO/src/API.POC_MONGO.Application/Results/: Result.cs
POC_MONGO/src/API.POC_MONGO.CrossCutting/: API.POC_MONGO.CrossCutting.csproj
POC_MONGO/src/API.POC_MONGO.CrossCutting/Assemblies/: AssemblyUtil.cs
POC_MONGO/src/API.POC_MONGO.CrossCutting/IoC/: DependencyResolver.cs
POC_MONGO/src/API.POC_MONGO.Domain/: API.POC_MONGO.Domain.csproj
POC_MONGO/src/API.POC_MONGO.Domain/Entities/: Cliente.cs  HistoricoCliente.cs
POC_MONGO/src/API.POC_MONGO.Domain/Enums/: Situacao.cs
POC_MONGO/src/API.POC_MONGO.Domain/Repositories/: IClienteHistoricoRepository.cs  IClienteRepository.cs  IClienteRepository_2.cs
POC_MONGO/src/API.POC_MONGO.Domain/ValueObjects/: CPF.cs  Email.cs  Nome.cs  Telefone.cs
POC_MONGO/src/API.POC_MONGO.Infrastructure/: API.POC_MONGO.Infrastructure.csproj  Config.cs
POC_MONGO/src/API.POC_MONGO.Infrastructure/AutoMapper/: ClienteHistoricoMap.cs  ClienteSchemaMap.cs
POC_MONGO/src/API.POC_MONGO.Infrastructure/Mongo/: IMongoContext.cs  ITransaction.cs  MongoContext.cs  Transaction.cs
POC_MONGO/src/API.POC_MONGO.Infrastructure/Mongo/Mappings/: MappingSchema.cs
POC_MONGO/src/API.POC_MONGO.Infrastructure/Repositories/: BaseRepository.cs  BaseRepository_2.cs  ClienteHistoricoRepository.cs  ClienteRepository.cs  ClienteRepository_2.cs
POC_MONGO/src/API.POC_MONGO.Infrastructure/Schemas/: ClienteSchema.cs  HistoricoClienteSchema.cs  ISchemaRoot.cs
POC_MONGO/src/API.POC_MONGO.Infrastructure/Uow/: UnitOfWork.cs
POC_MONGO/src/API.POC_MONGO.Tests/: API.POC_MONGO.Tests.csproj
POC_MONGO/src/API.POC_MONGO.Tests/Controllers/: ClienteControllerTest.cs
POC_MONGO/src/API.POC_MONGO.Tests/Domain/: ClienteTest.cs
POC_MONGO/src/API.POC_MONGO.Tests/Fixtures/: MapperCollection.cs  MapperFixture.cs
POC_MONGO/src/API.POC_MONGO.Tests/Mocks/: ClienteRepositoryMock.cs
POC_MONGO/src/API.POC_MONGO.Tests/ValueObjects/: CPFTest.cs  EmailTest.cs  NomeTest.cs  TelefoneTest.cs
src/API/: API.csproj  Startup.cs  appsettings.json
src/API/Controllers/: ApiControllerBase.cs  RestauranteController.cs  WeatherForecastController.cs
src/API/HandlersExtensions/: ErrorHandlerExtensions.cs
src/API/Middleware/: ErroResponseDefault.cs  ErrorHandler.cs
src/API/Properties/: launchSettings.json
testes/CursoMongo.Tests/: CursoMongo.Tests.csproj
testes/CursoMongo.Tests/Domain/: RestauranteTests.cs
testes/CursoMongo.Tests/ValueObjects/: AvaliacaoTests.cs
(+10 files in other folders)
